<style>
* {
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Ubuntu');

h1{color: black;
font-family: ubuntu;
font-size: 200%;
}

h2{color: black;
font-family: ubuntu;
font-size: 125%;
	}
	
p{color: black;
font-family: ubuntu;
	}

.container p{
    color: black;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* The grid container */
.home-container {
  display: grid;
    grid-template-columns: repeat(6, 1fr);
    
    grid-template-areas: 
    'nav nav nav nav nav nav' 
    'left left left right right right'
    'countersleft countersleft countersleft countersright countersright countersright'
    'customersleft customersleft customerscenter customerscenter customersright customersright'
    'benefitsleft benefitsleft benefitscenter benefitscenter benefitsright benefitsright'
    'plans plans plans plans plans plans'  
    'footerleft footerleft footerleft footerright footerright footerright';
 
} 


@media screen and (max-width: 992px) {
.home-container {
  display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'nav nav nav nav nav nav' 
    'left left left left left left'
    'right right right right right right'
    'countersleft countersleft countersleft countersleft countersleft countersleft' 
    'countersright countersright countersright countersright countersright countersright'
    'customersleft customersleft customerscenter customerscenter customersright customersright'
    'benefitsleft benefitsleft benefitsleft benefitscenter benefitscenter benefitscenter' 
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'plans plans plans plans plans plans'  
    'footerleft footerleft footerleft footerright footerright footerright';
  
} 


.left{
    vertical-align: center;
	min-height: 700px;
}
    
    .right{
        margin-left: 15%;
        min-height: 100vh;
    }

.plans{height: 1000px;} 

}


@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) { 
.home-container {
  display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'nav nav nav nav nav nav' 
    'left left left left left left'
    'right right right right right right'
    'countersleft countersleft countersleft countersleft countersleft countersleft' 
    'countersright countersright countersright countersright countersright countersright'
    'customersleft customersleft customersleft customersleft customersleft customersleft'
    'customerscenter customerscenter customerscenter customerscenter customerscenter customerscenter'
    'customersright customersright customersright customersright customersright customersright'  
    'benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft' 
    'benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter'
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'plans plans plans plans plans plans'  
    'footerleft footerleft footerleft footerright footerright footerright';
  
} 

    .testimonials{
    align-content: center;
    }
    
.testimonial{
    width: 350px;}

.left{
    vertical-align: center;
	min-height: 700px;
}
    
    .right{
        align-content: center;
        min-height: 100vh;
    }

.plans{height: 1000px;} 

}

@media screen and (max-width: 650px) {
.home-container {
  display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'nav nav nav nav nav nav' 
    'left left left left left left'
    'right right right right right right'
    'countersleft countersleft countersleft countersleft countersleft countersleft' 
    'countersright countersright countersright countersright countersright countersright'
    'customersleft customersleft customersleft customersleft customersleft customersleft'
    'customerscenter customerscenter customerscenter customerscenter customerscenter customerscenter'
    'customersright customersright customersright customersright customersright customersright'  
    'benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft' 
    'benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter'
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'plans plans plans plans plans plans'  
    'footerleft footerleft footerleft footerright footerright footerright';
  
} 

    .testimonials{
    align-content: center;
    }
    
.testimonial{
    width: 350px;}

.left{
    vertical-align: center;
	min-height: 700px;
}
    
    .right{
        align-content: center;
        min-height: 100vh;
    }

.plans{height: 1000px;} 

}
.signup-container {
  display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
    'nav nav nav nav nav nav' 
    'mainsu mainsu mainsu mainsu mainsu mainsu'
    'footerleft footerleft footerleft footerright footerright footerright';
} 

/*********nav bar formatting starts*********/

.nav{
    grid-area: nav;
    height:70px;
    background: white;
    padding:0 20px;
    color: #fff;
    font-family: ubuntu;
    position: -webkit-sticky; 
  	position: sticky;
  	top: 0;
	border-bottom: 1px solid black;
	z-index: 2;
    
    
}



.logo{
    line-height: ;
    float: left;
    text-transform: uppercase;
    font-size: 30px;
    
}

.menu{
    float: right;
    font-size: 20px;
    margin-top: 20px;
    vertical-align: center;
}

.menu a{
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0 10px;
    transition: 0.4s;
    
}

.show-menu-btn, .hide-menu-btn{
    transition:0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
    
}

.show-menu-btn{
    float: right;
}

.show-menu-btn i{
    line-height: 100px;
}

.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
    color: #484848;
}

#chk{
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}


/* Original Navbar Style the header */
/*.nav {
  grid-area: nav;
  height: 70px;
	text-align: center;
	background-color: white;
	width: 100%;
	position: -webkit-sticky; /* Safari 
  	position: sticky;
  	top: 0;
	border-bottom: 1px solid;
	z-index: 2;
}

.logo{
	float: left;
	margin-left:px;
	margin-top:px;
	height: 50px;
	background-image: url("");
	background-position: center;
	background-attachment: 100%;
	
	}

.logoimg{
    position: absolute;
    margin-top: 18px;
    max-height:27px;
    display: block;
}

.navbuttonpress{
	float: right;
	margin-top:10px;
	cursor: pointer;
	
	}

.navbuttontext{
	float: right;
	margin-top:9px;
	margin-right:35px;
	cursor: pointer;
	
	}
	
.navhover{
    margin-top:16px;
    font-family: ubuntu;
    color: black;
    }   

#navhov:hover
    {
 	/* Font color should be white when hovered over 
     color: #484848;  
    }
*/
/*********nav bar formatting ends*********/

.lefttext{
    color: ;
	width:50%; 
	float: left;
	margin-left: 15%;
	margin-top: 25%;
	}
	
.button{
	float: right;
	margin-right:65px;
	margin-top:65px;
	}
	
.shipperbutton {
	background-color:white;
	padding: 15px;
	border:3px solid black;
	width: 30%;
}

/* Style the submit button with a specific background color etc */
input[type=shipper] {
	   font-family: ubuntu;
      background-color: white;
      border:3px solid black;
      color: black;
      padding: 12px 20px;
      width: 30%;
      cursor: pointer;
}

input[type=shipper]:hover {
    font-family: ubuntu;
    background-color: black;
    color: white;	
}

/* Style the submit button with a specific background color etc */
input[type=haulier] {
    font-family: ubuntu;
    background-color: black;
    border:3px solid black;
    color: white;
    padding: 12px 20px;
    width: 30%;
    cursor: pointer;
}

input[type=haulier]:hover {
    font-family: ubuntu;
    background-color: white;
    color: black;
}


.haulierbutton {
	margin-left: 10px;
	background-color:black;
	color: white;
	padding: 15px;
	border:3px solid black;
	width: 45%;
}



/* Style the left column */
.left {
    grid-area: left;
    vertical-align: middle;
    max-height:695px;
   

}


/* Style the right column */
.right {
    min-height:695px;
    max-height: 695px;
    grid-area: right;
    background-image:url(truckonmotorway.jpeg);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    
    /*background-image: url("truckonmotorway.jpeg");*/
  

}

.right>img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}


.counters {
    grid-area: counters;
    vertical-align: middle;
    height: 200px;
    font-family: 'Ubuntu';
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75vh;
}
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.countersleft {
    grid-area: countersleft;
    vertical-align: middle;
    height: 100px;
    font-family: 'Ubuntu';
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

.countersright {
    grid-area: countersright;
    vertical-align: middle;
    height: 100px;
    font-family: 'Ubuntu';
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
 
/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/ 
 
.counting-sec{
    padding: 40px 0;
    width: 100%;
}

.inner-width{
    max-width: 1200px;
    margin: auto;
    display: flex;
    
}

.col{
    flex: 1;
    text-align: center;
    padding: 20px;
    color: black;
    text-transform: uppercase;
}

.col i{
    font-size: 40px;
    color: black;
}

 
.counter{
    font-size: 40px;
    margin: 20px,0; 
    color: black;
    
}

.benefitsleft {
    grid-area: benefitsleft;
    height: auto;
    align-items: center;
   
}

.benefitscenter {
    grid-area: benefitscenter;
    height: auto;
    align-items: center;
   
}

.benefitsright {
    grid-area: benefitsright;
    height: auto;
    align-items: center;
   
}

.withinbenefits{    
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background: ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: ubuntu;
    
    
}

.benefitscontainer{  
    align-content: center;
    display: flex;
    justify-content: space-between;
}
.servicesimg{
    max-height: 100px;
}

.benefitscontainer .card .face{
    width:300px;
    height:200px;
    transition:0.5s;
}

.benefitscontainer .card .face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.benefitscontainer .card:hover .face1{
    transform: translateY(0);
    background: white;
    border: 2px black solid;
    
}

.benefitscontainer .card .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 10px 25px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.benefitscontainer .card:hover .face.face2{
    transform: translateY(0);
}

.benefitscontainer .card .face2 .content  p{
    margin:0;
    padding:0;
}

.benefitscontainer .card .face2 .content  a{
    margin:15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;
}

.benefitscontainer .card .face2 .content  a:hover{
    background: #333;
    color: #fff;
}

.benefitscontainer .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
    }

.benefitscontainer .card:hover .face.face1 .content{
    opacity: 1;
    }

.benefitscontainer .card .face.face1 .content img{
    max-width: 100px;
    }

.benefitscontainer .card .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: black;
    text-align: center;
    font-size: 1.5em;
    }

.benefitssummary{
    background-color: black;
    padding: 2px 15px 2px 15px;
}

.benefitssummary h1{
    color: white;
}

.containtextbenefitss{
	height: 590px;
	min-width: 40%;
	width: 50%; 
	background-color:;
	padding:75px;
	margin-left: ;

}
/**********************************************/

.customersleft {
   
    grid-area: customersleft;
    background-color: black;
    background-size: cover;
    height: 410px;
    overflow: hidden;
    font-family: "ubuntu";
    
   
} 

.customerscenter {
   
    grid-area: customerscenter;
    background-color: black;
    background-size: cover;
    height: 410px;
    overflow: hidden;
    font-family: "ubuntu"; 
} 

.customersright {
   
    grid-area: customersright;
     background-color: black;
    background-size: cover;
    height: 410px;
    overflow: hidden;
    font-family: "ubuntu";   
} 

.customers h2{
    color: white;
    margin-top:5px;
}
.customers p{
    color: black;
}

.customersheader{
    padding-left:15px;
    padding-top:22px;
    font-size: 20px;
    
}
.testimonials{
    padding:;
    background: ;
    color: #434343;
    text-align:center;
    align-items: center;
    vertical-align: center;  
    }

.inner-test{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}


.row-test{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.col-test{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
    
}

.testimonial{
    background: #fff;
    padding: 30px;
    height: 275px;
    border: 2px black solid;
}

.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}

.name-test{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
    
}

.stars{
    color: black;
    margin-bottom: 20px; 
    
}


.plans {
    grid-area: plans;
    vertical-align: middle;
    height:600px;
    background-color: black;
    font-family: 'Ubuntu';
    text-align: center;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}
 .planContainer {
	 display: flex;
	 flex-wrap: wrap;
	 margin: 1em;
	 display: flex;
	 flex-direction: row;
	 align-items: flex-start;
	 justify-content: center;
}
 .plan {
	 background: white;
	 width: 20em;
	 box-sizing: border-box;
	 text-align: center;
	 margin: 1em;
	 margin-bottom: 1em;
}
 .plan .titleContainer {
	 background-color: #f3f3f3;
	 padding: 1em;
}
 .plan .titleContainer .title {
	 font-size: 1.45em;
	 text-transform: uppercase;
	 color: black;
	 font-weight: 700;
}
 .plan .infoContainer {
	 padding: 1em;
	 color: #293745;
	 box-sizing: border-box;
}
 .plan .infoContainer .price {
	 font-size: 1.35em;
	 padding: 1em 0;
	 font-weight: 600;
	 margin-top: 0;
	 display: inline-block;
	 width: 80%;
}
 .plan .infoContainer .price p {
	 font-size: 1.35em;
	 display: inline-block;
	 margin: 0;
     color: #293745;
}
 .plan .infoContainer .price span {
	 font-size: 1.0125em;
	 display: inline-block;
}
 .plan .infoContainer .desc {
	 padding-bottom: 1em;
	 border-bottom: 2px solid #f3f3f3;
	 margin: 0 auto;
	 width: 90%;
}
 .plan .infoContainer .desc em {
	 font-size: 1em;
	 font-weight: 500;
}
 .plan .infoContainer .features {
	 font-size: 1em;
	 list-style: none;
	 padding-left: 0;
}
 .plan .infoContainer .features li {
	 padding: 0.5em;
}

.infoContainer a{
    text-decoration: none;
    color: black;
    
}
 .plan .infoContainer .selectPlan {
	 border: 2px solid black;
	 padding: 0.75em 1em;
	 border-radius: ;
	 cursor: pointer;
	 transition: all 0.25s;
	 margin: 1em auto;
	 box-sizing: border-box;
	 max-width: 70%;
	 display: block;
	 font-weight: 700;
}
 .plan .infoContainer .selectPlan:hover {
	 background-color: black;
	 color: white;
}
 @media screen and (max-width: 25em) {
	 .planContainer {
         margin: 0;
	}
	 .planContainer .plan {
		 width: 100%;
		 margin: 1em 0;
	}
     
}
 


/* Style the footer */
.footer {
    grid-area: footer;
    background-color: white;
    text-decoration-color: white;
    padding: 10px;
    text-align: center;
    font-size: 50px;
}

.footerleft {
    grid-area: footerleft;
    background-color: black;
    color: white;
    text-align:left;
    text-decoration-color: white;
    padding: 10px;
    text-align: center;
    height: 300px;

}

.footerinner{
   
    margin-left: 5px;
    margin-top: 0px;
}

.footerleft a, p{
    
    color: white;
    text-align: left;
}

.footerright {
    grid-area: footerright;
    background-color: black;
    height: 300px;
    text-decoration-color: white;
    padding: 10px;
    text-align: right;
}


.fa {
    padding: 10px;
    font-size: 50px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: black;
    color: white;
}

.fa-twitter {
    background: black;
    color: white;
}

.fa-linkedin {
    background: black;
    color: white;
}

.fa-instagram {
    background: black;
    color: white;
}

/******************Haulier and Shipper Sign up Starts *********************/
.mainsu {
    grid-area: mainsu;
    vertical-align: middle;
    height:800px;
    background-color: ;
    font-family: 'Ubuntu';
    text-align: ;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.containform{
	height: 590px;
	min-width: 40%;
	width: 50%; 
	background-color:black;
	padding:75px;
	margin-left: ;

}

.containtext{
	height: 590px;
	min-width: 40%;
	width: 50%; 
	background-color:;
	padding:75px;
	margin-left: 300px;

}

.containtextthanks{
	height: 590px;
	min-width: 40%;
	width: 50%; 
	background-color:;
	padding:75px;
	margin-left: ;

}
	
/* Style inputs with type="text", select elements and textareas */

.login-container  {
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'mainlogin mainlogin mainlogin mainlogin mainlogin mainlogin'
    'footerleft footerleft footerleft footerright footerright footerright';
    
  }


.mainlogin {
    
    padding: 0;
    min-height: 100vh;
    text-decoration: none;
    font-family: ubuntu;
    background-color:;
    box-sizing: border-box;
    
}

.login-form{
    width: 360px;
    background: white;
    height: 480px;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    border:3px solid black;
    margin-bottom: 60px;
    
}
/*
.button{
	float: right;
	margin-right:65px;
	margin-top:65px;
	}
	
.shipperbutton {
	background-color:white;
	padding: 15px;
	border:3px solid black;
	width: 30%;
}
*/
.login-form h1{
    text-align: center;
    margin-bottom: 60px;
    
}

.txtb{
    border-bottom: 2px solid #111;
    position:relative;
    margin: 30px 0;
}

.txtb input{
    font-size: 15px;
    color: #333;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}

.txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: black;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}

/*issue with line and text here*/
.txtb span::after{
    content: '';
    
    position: absolute;
    width: 100%;
    height: 2px;
    background: ;
    transition: .5s;
}

.focus + span::before{
    top: -10px;

}

.focus + span::after{
    
    width:100%;
}

.logbtn{
    display: block;
    width: 100%;
    height: 50px;
	padding: 15px;
	border:3px solid black;
    background: linear-gradient(120deg, black, black,black);
    color: #111;
    cursor: pointer;
    font-size: 15px;
    font-family: ubuntu;
        
    
}

.logbtn:hover{
    background: linear-gradient(120deg, white, white,white);
    border:3px solid black;
    color: black;
}

.bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
    
     
    
}

input[type=text], select, textarea {

  width: 100%; 
  padding: 12px;   
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: px; 
  margin-bottom: ; 
  resize: vertical 
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

input[type=next] {
font-family: ubuntu;
  background-color: black;
  border:3px solid black;
  color: white;
  padding: 12px 20px;
  width: 110px;
  min-width: 110px;
  cursor: pointer;
}

input[type=next]:hover {
font-family: ubuntu;
  background-color: white;
  color: black;
}

/* Add a background color and some padding around the form */
.container {

  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


.list{
font-family: ubuntu;}
/******************Haulier and Shipper Sign up ends*********************/

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1100px) {
  .grid-container  {
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'left left left left left left' 
    'right right right right right right' 
    'counter counter counter counter counter counter'
    'benefitsleft benefitsleft benefitsleft benefitscenter benefitscenter benefitscenter'
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'customersleft customersleft customerscenter customerscenter customersright customersright'
    'plans plans plans plans plans plans' 
    'footerleft footerleft footerleft footerright footerright footerright';
    
  }
    
    .plans{height: 1150px;}    
}


@media (max-width: 900px) {
  .grid-container  {
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'left left left left left left' 
    'right right right right right right' 
    'counter counter counter counter counter counter'
    'benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft'
    'benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter' 
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'customersleft customersleft customersleft customersleft customersleft customersleft'
    'customerscenter customerscenter customerscenter customerscenter customerscenter customerscenter'
    'customersright customersright customersright customersright customersright customersright'
    'plans plans plans plans plans plans' 
    'footerleft footerleft footerleft footerright footerright footerright';
    
  }
    
   
.show-menu-btn, .hide-menu-btn{
        display: block;
        color: black;
        height: 70px;
        padding-bottom: 40px;
    }
    
    
    
    .nav{
        border: none;
    }
    
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    
    .menu a{
        
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right:40px;
    }
    
    #chk:checked ~ .menu{
        right: 0;
    }

    
    .plans{height: 1650px;}    
}

@media only screen 
    and (device-width : 375px) 
    and (device-height : 812px) 
    and (-webkit-device-pixel-ratio : 3) {   
	    
.grid-container  {
    grid-template-areas: 
    'nav nav nav nav nav nav'
    'left left left left left left' 
    'right right right right right right' 
    'counter counter counter counter counter counter'
    'benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft benefitsleft'
    'benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter benefitscenter' 
    'benefitsright benefitsright benefitsright benefitsright benefitsright benefitsright'
    'customersleft customersleft customersleft customersleft customersleft customersleft'
    'customerscenter customerscenter customerscenter customerscenter customerscenter customerscenter'
    'customersright customersright customersright customersright customersright customersright'
    'plans plans plans plans plans plans' 
    'footerleft footerleft footerleft footerright footerright footerright';
    
  }
    
   
.show-menu-btn, .hide-menu-btn{
        display: block;
        color: black;
        height: 70px;
        padding-bottom: 40px;
    }
    
    
    
    .nav{
        border: none;
    }
    
    .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: white;
        right: -100%;
        top: 0;
        text-align: center;
        padding: 80px 0;
        line-height: normal;
        transition: 0.7s;
    }
    
    .menu a{
        
        display: block;
        padding: 20px;
    }
    
    .hide-menu-btn{
        position: absolute;
        top: 40px;
        right:40px;
    }
    
    #chk:checked ~ .menu{
        right: 0;
    }

    
    .plans{height: 1650px;}  
	    
.login-form{
    border: none;
  
	    }}
</style>
